name	key	lat	lon	known
Adullam	Adullam	31.65	35	cross-validated
Aijalon	Aijalon	31.84117377	35.02537927	cross-validated
Anathoth	Anathoth	31.81291277	35.26349894	cross-validated
Ar	Ar	31.44980942	35.59395836	cross-validated
Arad	Arad	31.28098171	35.12636584	cross-validated
Arimathea	Arimathea	31.83273947	35.18016286	cross-validated
Ashdod	Ashdod	31.80299971	34.63511459	cross-validated
Ashkelon	Ashkelon	31.66240511	34.54722773	cross-validated
Ashtaroth	Ashtaroth	32.83333333	36.01666667	cross-validated
Athens	Athens	37.98333333	23.73333333	cross-validated
Azekah	Azekah	31.70063856	34.9361859	cross-validated
Beeroth	Beeroth	31.90007449	35.21668801	cross-validated
Beersheba	Beersheba	31.24495217	34.84088858	cross-validated
Bethsaida	Bethsaida	32.90784828	35.62697296	cross-validated
Beth-shean	Beth-shean	32.50423846	35.50307739	cross-validated
Bezer	Bezer	32.51613741	36.48829076	cross-validated
Caesarea	Caesarea	32.49954461	34.89218498	cross-validated
Capernaum	Capernaum	32.88059413	35.57515767	cross-validated
Chephirah	Chephirah	31.836401	35.095272	cross-validated
Corinth	Corinth	37.90595736	22.87788176	cross-validated
Cyrene	Cyrene	32.824979	21.858301	cross-validated
Damascus	Damascus	33.519299	36.31345	cross-validated
Dor	Dor	32.61323618	34.91889683	cross-validated
Edrei	Edrei	32.62413708	36.09899664	cross-validated
Eglon	Eglon	31.5	34.7667	cross-validated
Ephesus	Ephesus	37.95331434	27.36782512	cross-validated
Ezion-geber	Ezion-geber	29.75804308	35.03060174	cross-validated
Gath	Gath	31.6935295	34.84388289	cross-validated
Gaza	Gaza	31.5248177	34.43336472	cross-validated
Gezer	Gezer	31.87611111	34.9225	cross-validated
Gibbethon	Gibbethon	31.976623	35.004896	cross-validated
Gibeon	Gibeon	31.84684773	35.18491238	cross-validated
Haran	Haran	36.86386408	39.03219672	cross-validated
Hazar-shual	Hazar-shual	31.215418	34.942986	cross-validated
Hebron	Hebron	31.53577362	35.09409987	cross-validated
Heshbon	Heshbon	31.80052001	35.80901867	cross-validated
Horonaim	Horonaim	31.288056	35.515	cross-validated
Ibleam	Ibleam	32.45	35.2833	cross-validated
Iconium	Iconium	37.88353039	32.49426257	cross-validated
Jabesh-Gilead	Jabesh-Gilead	32.37982175	35.61158746	cross-validated
Jattir	Jattir	31.40143852	35.06941349	cross-validated
Jebus	Jebus	31.777444	35.234935	cross-validated
Joppa	Joppa	32.05351968	34.75042606	cross-validated
Kedemoth	Kedemoth	31.646073	35.894537	cross-validated
Keilah	Keilah	31.614175	35.002752	cross-validated
Kir	Kir	31.1813258	35.70214779	cross-validated
Lachish	Lachish	31.56485056	34.84672567	cross-validated
Laish	Laish	33.24865998	35.65248345	cross-validated
Laodicea	Laodicea	37.76986724	29.0645011	cross-validated
Lystra	Lystra	37.57813498	32.45318283	cross-validated
Makkedah	Makkedah	31.935117	34.781326	cross-validated
Mareshah	Mareshah	31.60393321	34.90237778	cross-validated
Medeba	Medeba	31.72045763	35.79197232	cross-validated
Megiddo	Megiddo	32.58418314	35.18229166	cross-validated
Memphis	Memphis	29.849632	31.253958	cross-validated
Mephaath	Mephaath	31.85	35.933333	cross-validated
Moladah	Moladah	31.162327	35.057114	cross-validated
Nazareth	Nazareth	32.70674542	35.30152808	cross-validated
Nineveh	Nineveh	36.35941	43.152887	cross-validated
On	On	30.108086	31.33822	cross-validated
Philippi	Philippi	41.01195948	24.28619098	cross-validated
Rabbah	Rabbah	31.95018855	35.92413136	cross-validated
Rome	Rome	41.9	12.48333333	cross-validated
Shechem	Shechem	32.21369123	35.28179867	cross-validated
Shiloh	Shiloh	32.05570051	35.2895287	cross-validated
Sidon	Sidon	33.56316734	35.36634649	cross-validated
Taanach	Taanach	32.51723976	35.21632509	cross-validated
Tarsus	Tarsus	36.91802695	34.89153398	cross-validated
Tekoa	Tekoa	31.63622127	35.21407722	cross-validated
Thessalonica	Thessalonica	40.63215557	22.93208687	cross-validated
Thyatira	Thyatira	38.92579129	27.85655575	cross-validated
Troas	Troas	39.50664306	26.0805927	cross-validated
Tyre	Tyre	33.27582782	35.19257454	cross-validated
Ur	Ur	30.96205205	46.10374196	cross-validated
Zoan	Zoan	30.97461982	31.88417307	cross-validated